
<!--
 <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">-->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/imageView_mini_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/logo_mini" />

        <TextView
            android:id="@+id/textView_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/imageView_mini_logo"
            android:textColor="@color/primary2"
            android:fontFamily="@font/helveticaneuebold"
            android:textSize="25sp"
            android:text="أهلا بك عزيزتي.. نورتينا!" />

        <TextView
            android:id="@+id/textView_welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:textSize="15sp"
            android:textColor="@color/secondary"
            android:fontFamily="@font/helveticaneueroman"
            android:layout_below="@+id/textView_welcome"
            android:text="كل ماتريدين معرفته عن مصطلحات الملابس تجدينه هنا" />

        <!--<ImageView
            android:id="@+id/imageView_category_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/textView_welcome2"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/drawing_design_category" />


        <ImageView
            android:id="@+id/imageView_category_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/textView_welcome2"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/tailoring_knitting_tools" />

        <ImageView
            android:id="@+id/imageView_category_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/imageView_category_1"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/clothing_fabrics_category" />

        <ImageView
            android:id="@+id/imageView_category_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/imageView_category_2"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/tailoring_knitting_tools" />

        <ImageView
            android:id="@+id/imageView_category_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/imageView_category_3"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/generals_category" /> -->

        <ImageButton
            android:id="@+id/imageButton_category_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/textView_welcome2"
            android:layout_marginTop="45dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/drawing_design_category" />

        <ImageButton
            android:id="@+id/imageButton_category_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/textView_welcome2"
            android:layout_marginTop="45dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/tailoring_knitting_tools" />

        <ImageButton
            android:id="@+id/imageButton_category_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/imageButton_category_1"
            android:layout_marginTop="15dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/clothing_fabrics_category" />


        <ImageButton
            android:id="@+id/imageButton_category_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/imageButton_category_2"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/sewing_machaine_category" />

        <ImageButton
            android:id="@+id/imageButton_category_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_below="@+id/imageButton_category_3"
            android:layout_marginTop="15dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/generals_category" />


    </RelativeLayout>
    </ScrollView>