<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    tools:context=".machine_list">

    <ImageView
        android:id="@+id/logo_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/mini_logo_new" />



    <ImageView
        android:id="@+id/mtoolbar_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_machine"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/toolbar" />

    <TextView
        android:id="@+id/toolbar_text_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/mtoolbar_machine"
        android:layout_alignTop="@id/mtoolbar_machine"
        android:layout_alignRight="@id/mtoolbar_machine"
        android:layout_alignBottom="@id/mtoolbar_machine"
        android:fontFamily="@font/helveticaneuebold"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FCFCFC"
        android:textSize="18dp" />

    <ListView
        android:id="@+id/list_machine"
        android:layout_width="394dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/mtoolbar_machine"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />









</RelativeLayout>