<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewTerms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:textColor="#636463"
    android:textSize="20dp"
    android:fontFamily="@font/helveticaneueroman"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    />

